// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target x86_64-apple-tvos10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name THEOplayerSDK
import AVFoundation
import AVKit
import CommonCrypto
import CoreData
import CoreGraphics
import CoreMedia
import Foundation
import GameController
import MediaPlayer
import Swift
import SystemConfiguration
@_exported import THEOplayerSDK
import TVMLKit
import UIKit.UIGestureRecognizerSubclass
import UIKit
public class AzureDRMConfiguration : THEOplayerSDK.FairPlayDRMConfiguration {
  public var token: Swift.String
  public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, token: Swift.String, headers: [[Swift.String : Swift.String]]? = nil)
  override public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
  override public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  override public init(customIntegrationId: Swift.String, licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  @objc deinit
}
public class IrdetoDRMConfiguration : THEOplayerSDK.FairPlayDRMConfiguration {
  public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, crmId: Swift.String, accountId: Swift.String, contentId: Swift.String, keyId: Swift.String, applicationId: Swift.String, sessionId: Swift.String? = nil, ticket: Swift.String? = nil, headers: [[Swift.String : Swift.String]]? = nil)
  override public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
  override public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  override public init(customIntegrationId: Swift.String, licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  @objc deinit
}
public class VudrmDRMConfiguration : THEOplayerSDK.FairPlayDRMConfiguration {
  public var token: Swift.String
  public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, token: Swift.String, headers: [[Swift.String : Swift.String]]? = nil)
  override public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
  override public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  override public init(customIntegrationId: Swift.String, licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  @objc deinit
}
public class AxinomDRMConfiguration : THEOplayerSDK.FairPlayDRMConfiguration {
  public var token: Swift.String
  public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, token: Swift.String, headers: [[Swift.String : Swift.String]]? = nil)
  override public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
  override public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  override public init(customIntegrationId: Swift.String, licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  @objc deinit
}
extension THEOplayer {
  public var ads: THEOplayerSDK.Ads {
    get
  }
}
public class GoogleIMAConfiguration : Swift.Codable {
  public init(useNativeIma: Swift.Bool = true)
  public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
}
public protocol Network : THEOplayerSDK.EventDispatcherProtocol {
}
public enum TextTrackKind : Swift.String, Swift.Codable {
  case subtitles
  case captions
  case description
  case chapters
  case metadata
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum TextTrackFormat : Swift.String, Swift.Codable {
  case WebVTT
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
extension SourceDescription {
  public var ads: [THEOplayerSDK.AdDescription]? {
    get
    set
  }
}
public class FairPlayDRMConfiguration : THEOplayerSDK.FairPlayDRMConfigurationProtocol {
  public var fairplay: THEOplayerSDK.KeySystemConfiguration
  public var integration: THEOplayerSDK.DRMIntegration?
  public var headers: [[Swift.String : Swift.String]]?
  public var integrationParameters: Swift.Dictionary<Swift.String, Any>?
  public var customIntegrationId: Swift.String?
  public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = nil, licenseType: THEOplayerSDK.LicenseType? = nil, integrationParameters: Swift.Dictionary<Swift.String, Any>? = nil)
  public init(customIntegrationId: Swift.String, licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = nil, licenseType: THEOplayerSDK.LicenseType? = nil, integrationParameters: Swift.Dictionary<Swift.String, Any>? = nil)
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
public class MenuLayoutConfigurator {
  public func setPadding(withLeft left: Swift.Int, withRight right: Swift.Int, withBottom bottom: Swift.Int, withTop top: Swift.Int)
  @objc deinit
}
public protocol EventProtocol {
  var type: Swift.String { get }
  var date: Foundation.Date { get }
}
public class EventType<T> where T : THEOplayerSDK.EventProtocol {
  public var name: Swift.String {
    get
    }
  @objc deinit
}
public protocol Ad {
  var adBreak: THEOplayerSDK.AdBreak? { get }
  var type: Swift.String { get }
  var id: Swift.String? { get }
  var skipOffset: Swift.Int? { get }
  var resourceURI: Swift.String? { get }
  var width: Swift.Int? { get }
  var height: Swift.Int? { get }
  var integration: THEOplayerSDK.AdIntegrationKind { get }
}
public protocol LinearAd : THEOplayerSDK.Ad {
  var duration: Swift.Int? { get }
  var mediaFiles: [THEOplayerSDK.MediaFile] { get }
}
public protocol MediaFile {
  var delivery: Swift.String { get }
  var resourceURI: Swift.String { get }
  var type: Swift.String { get }
  var height: Swift.Int { get }
  var width: Swift.Int { get }
}
public protocol ScheduledAd {
  var adBreak: THEOplayerSDK.AdBreak { get }
  var resourceURI: Swift.String { get }
}
public protocol GoogleImaAd : THEOplayerSDK.Ad {
  var adSystem: Swift.String? { get }
  var creativeId: Swift.String? { get }
  var wrapperAdIds: [Swift.String] { get }
  var wrapperAdSystems: [Swift.String] { get }
  var wrapperCreativeIds: [Swift.String] { get }
  var vastMediaBitrate: Swift.Int { get }
}
public enum AdIntegrationKind : Swift.String, Swift.Codable {
  case defaultKind
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
@objc public class EventDispatcher : ObjectiveC.NSObject, THEOplayerSDK.EventDispatcherProtocol {
  @objc public func getMinimizeFunction() -> Swift.String
  public func addEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: @escaping (E) -> ()) -> THEOplayerSDK.EventListener where E : THEOplayerSDK.EventProtocol
  public func removeEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: THEOplayerSDK.EventListener) where E : THEOplayerSDK.EventProtocol
  @objc deinit
  @objc override dynamic public init()
}
public class THEOArray<Element> {
  public init()
  convenience public init(_ array: [Element])
  @objc deinit
}
extension THEOArray {
  public var first: Element? {
    get
  }
  public var last: Element? {
    get
  }
  public var count: Swift.Int {
    get
  }
  public var isEmpty: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
extension THEOArray {
  public func first(where predicate: (Element) -> Swift.Bool) -> Element?
  public func last(where predicate: (Element) -> Swift.Bool) -> Element?
  public func filter(_ isIncluded: @escaping (Element) -> Swift.Bool) -> THEOplayerSDK.THEOArray<Element>
  public func firstIndex(where predicate: (Element) throws -> Swift.Bool) rethrows -> Swift.Int?
  public func sorted(by areInIncreasingOrder: (Element, Element) -> Swift.Bool) -> THEOplayerSDK.THEOArray<Element>
  public func map<ElementOfResult>(_ transform: @escaping (Element) -> ElementOfResult) -> [ElementOfResult]
  public func compactMap<ElementOfResult>(_ transform: (Element) -> ElementOfResult?) -> [ElementOfResult]
  public func reduce<ElementOfResult>(_ initialResult: ElementOfResult, _ nextPartialResult: @escaping (ElementOfResult, Element) -> ElementOfResult) -> ElementOfResult
  public func reduce<ElementOfResult>(into initialResult: ElementOfResult, _ updateAccumulatingResult: @escaping (inout ElementOfResult, Element) -> ()) -> ElementOfResult
  public func forEach(_ body: (Element) -> Swift.Void)
  public func contains(where predicate: (Element) -> Swift.Bool) -> Swift.Bool
  public func allSatisfy(_ predicate: (Element) -> Swift.Bool) -> Swift.Bool
}
extension THEOArray {
  public subscript(index: Swift.Int) -> Element? {
    get
  }
}
extension THEOArray where Element : Swift.Equatable {
  public func contains(_ element: Element) -> Swift.Bool
}
public class CueChangeEvent : THEOplayerSDK.TrackEventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var track: THEOplayerSDK.Track {
    get
    }
  @objc deinit
}
public protocol TextTrackCueEventProtocol : THEOplayerSDK.EventProtocol {
  var cue: THEOplayerSDK.TextTrackCue { get }
}
public class AddCueEvent : THEOplayerSDK.TextTrackCueEventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var cue: THEOplayerSDK.TextTrackCue {
    get
    }
  @objc deinit
}
public class RemoveCueEvent : THEOplayerSDK.TextTrackCueEventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var cue: THEOplayerSDK.TextTrackCue {
    get
    }
  @objc deinit
}
public class EnterCueEvent : THEOplayerSDK.TextTrackCueEventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var cue: THEOplayerSDK.TextTrackCue {
    get
    }
  @objc deinit
}
public class ExitCueEvent : THEOplayerSDK.TextTrackCueEventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var cue: THEOplayerSDK.TextTrackCue {
    get
    }
  @objc deinit
}
public protocol CueEventProtocol : THEOplayerSDK.EventProtocol {
  var cue: THEOplayerSDK.TextTrackCue { get }
}
public class CueEnterEvent : THEOplayerSDK.CueEventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var cue: THEOplayerSDK.TextTrackCue {
    get
    }
  @objc deinit
}
public class CueExitEvent : THEOplayerSDK.CueEventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var cue: THEOplayerSDK.TextTrackCue {
    get
    }
  @objc deinit
}
public class CueUpdateEvent : THEOplayerSDK.CueEventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var cue: THEOplayerSDK.TextTrackCue {
    get
    }
  @objc deinit
}
public struct TextTrackCueEventTypes {
  public static var ENTER: THEOplayerSDK.EventType<THEOplayerSDK.CueEnterEvent>
  public static var EXIT: THEOplayerSDK.EventType<THEOplayerSDK.CueExitEvent>
  public static var UPDATE: THEOplayerSDK.EventType<THEOplayerSDK.CueUpdateEvent>
}
public class DRMTodayDRMConfiguration : THEOplayerSDK.FairPlayDRMConfiguration {
  public var token: Swift.String?
  public var userId: Swift.String?
  public var sessionId: Swift.String?
  public var merchant: Swift.String?
  public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = nil, token: Swift.String? = nil, userId: Swift.String? = nil, sessionId: Swift.String? = nil, merchant: Swift.String? = nil, licenseType: THEOplayerSDK.LicenseType = .temporary)
  override public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
  override public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  override public init(customIntegrationId: Swift.String, licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  @objc deinit
}
@objc public class TextTrackDescription : ObjectiveC.NSObject, Swift.Codable {
  public var isDefault: Swift.Bool?
  public var kind: THEOplayerSDK.TextTrackKind?
  @objc public var src: Foundation.URL
  @objc public var srclang: Swift.String
  @objc public var label: Swift.String?
  public var format: THEOplayerSDK.TextTrackFormat?
  public init(src: Swift.String, srclang: Swift.String, isDefault: Swift.Bool? = nil, kind: THEOplayerSDK.TextTrackKind? = nil, label: Swift.String? = nil, format: THEOplayerSDK.TextTrackFormat? = nil)
  @objc override dynamic public init()
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct TextTrackEventTypes {
  public static var CUE_CHANGE: THEOplayerSDK.EventType<THEOplayerSDK.CueChangeEvent>
  public static var ADD_CUE: THEOplayerSDK.EventType<THEOplayerSDK.AddCueEvent>
  public static var REMOVE_CUE: THEOplayerSDK.EventType<THEOplayerSDK.RemoveCueEvent>
  public static var ENTER_CUE: THEOplayerSDK.EventType<THEOplayerSDK.EnterCueEvent>
  public static var EXIT_CUE: THEOplayerSDK.EventType<THEOplayerSDK.ExitCueEvent>
}
@objc public class SourceDescription : ObjectiveC.NSObject, Swift.Codable {
  @objc public var sources: [THEOplayerSDK.TypedSource] {
    @objc get
    @objc set
  }
  @objc public var textTracks: [THEOplayerSDK.TextTrackDescription]? {
    @objc get
    @objc set
  }
  @objc public var poster: Foundation.URL? {
    @objc get
    @objc set
  }
  @objc public var metadata: THEOplayerSDK.MetadataDescription? {
    @objc get
    @objc set
  }
  public init(sources: [THEOplayerSDK.TypedSource], textTracks: [THEOplayerSDK.TextTrackDescription]? = nil, ads: [THEOplayerSDK.AdDescription]? = nil, poster: Swift.String? = nil, metadata: THEOplayerSDK.MetadataDescription? = nil)
  public init(source: THEOplayerSDK.TypedSource, textTracks: [THEOplayerSDK.TextTrackDescription]? = nil, ads: [THEOplayerSDK.AdDescription]? = nil, poster: Swift.String? = nil, metadata: THEOplayerSDK.MetadataDescription? = nil)
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
public struct TextTrackListEventTypes {
  public static var ADD_TRACK: THEOplayerSDK.EventType<THEOplayerSDK.AddTrackEvent>
  public static var REMOVE_TRACK: THEOplayerSDK.EventType<THEOplayerSDK.RemoveTrackEvent>
  public static var CHANGE: THEOplayerSDK.EventType<THEOplayerSDK.TrackChangeEvent>
}
public struct VideoTrackListEventTypes {
  public static var ADD_TRACK: THEOplayerSDK.EventType<THEOplayerSDK.AddTrackEvent>
  public static var REMOVE_TRACK: THEOplayerSDK.EventType<THEOplayerSDK.RemoveTrackEvent>
  public static var CHANGE: THEOplayerSDK.EventType<THEOplayerSDK.TrackChangeEvent>
}
public protocol AdEventProtocol : THEOplayerSDK.EventProtocol {
  var ad: THEOplayerSDK.Ad? { get }
}
public protocol AdErrorEventProtocol : THEOplayerSDK.EventProtocol {
  var ad: THEOplayerSDK.Ad? { get }
  var error: Swift.String? { get }
}
public protocol AdBreakEventProtocol : THEOplayerSDK.EventProtocol {
  var ad: THEOplayerSDK.AdBreak? { get }
}
public class AdEvent : THEOplayerSDK.AdEventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var ad: THEOplayerSDK.Ad? {
    get
    }
  public var currentTime: Swift.Double? {
    get
    }
  @objc deinit
}
public class AdBeginEvent : THEOplayerSDK.AdEvent {
  @objc deinit
}
public class AdEndEvent : THEOplayerSDK.AdEvent {
  @objc deinit
}
public class AdFirstQuartileEvent : THEOplayerSDK.AdEvent {
  @objc deinit
}
public class AdMidpointEvent : THEOplayerSDK.AdEvent {
  @objc deinit
}
public class AdThirdQuartileEvent : THEOplayerSDK.AdEvent {
  @objc deinit
}
public class AdLoadedEvent : THEOplayerSDK.AdEvent {
  @objc deinit
}
public class AdImpressionEvent : THEOplayerSDK.AdEvent {
  @objc deinit
}
public class AdErrorEvent : THEOplayerSDK.AdErrorEventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var ad: THEOplayerSDK.Ad? {
    get
    }
  public var error: Swift.String? {
    get
    }
  @objc deinit
}
public class AdBreakEvent : THEOplayerSDK.AdBreakEventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var ad: THEOplayerSDK.AdBreak? {
    get
    }
  @objc deinit
}
public class AdBreakBeginEvent : THEOplayerSDK.AdBreakEvent {
  @objc deinit
}
public class AdBreakEndEvent : THEOplayerSDK.AdBreakEvent {
  @objc deinit
}
public protocol TrackEventProtocol : THEOplayerSDK.EventProtocol {
  var track: THEOplayerSDK.Track { get }
}
public class TrackChangeEvent : THEOplayerSDK.TrackEventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var track: THEOplayerSDK.Track {
    get
    }
  @objc deinit
}
public class AddTrackEvent : THEOplayerSDK.TrackEventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var track: THEOplayerSDK.Track {
    get
    }
  @objc deinit
}
public class RemoveTrackEvent : THEOplayerSDK.TrackEventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var track: THEOplayerSDK.Track {
    get
    }
  @objc deinit
}
extension Encodable {
  public func toJSONEncodableDictionary() -> [Swift.String : Any]
}
public class UplynkDRMConfiguration : THEOplayerSDK.FairPlayDRMConfiguration {
  public init(licenseAcquisitionURL: Swift.String? = nil, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = nil)
  required public init(from decoder: Swift.Decoder) throws
  override public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  override public init(customIntegrationId: Swift.String, licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  @objc deinit
}
public struct AudioTrackListEventTypes {
  public static var ADD_TRACK: THEOplayerSDK.EventType<THEOplayerSDK.AddTrackEvent>
  public static var REMOVE_TRACK: THEOplayerSDK.EventType<THEOplayerSDK.RemoveTrackEvent>
  public static var CHANGE: THEOplayerSDK.EventType<THEOplayerSDK.TrackChangeEvent>
}
public class VerizonMediaUiConfiguration : Swift.Encodable {
  public var contentNotification: Swift.Bool {
    get
    }
  public var adNotification: Swift.Bool {
    get
    }
  public var assetMarkers: Swift.Bool {
    get
    }
  public var adBreakMarkers: Swift.Bool {
    get
    }
  public init(contentNotification: Swift.Bool = true, adNotification: Swift.Bool = true, assetMarkers: Swift.Bool = true, adBreakMarkers: Swift.Bool = true)
  public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
}
public class CustomAttribute : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  convenience required public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
public enum DateRangeCustomAttributesError : Swift.Error {
  case castFailed
  public static func == (a: THEOplayerSDK.DateRangeCustomAttributesError, b: THEOplayerSDK.DateRangeCustomAttributesError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public class CustomAttributes : Swift.Codable {
  public func getDouble(for key: Swift.String) throws -> Swift.Double?
  public func getString(for key: Swift.String) throws -> Swift.String?
  public func getBytes(for key: Swift.String) throws -> Foundation.Data?
  public func getAttributesAsDictionary() -> [Swift.String : THEOplayerSDK.CustomAttribute]
  public func encode(to encoder: Swift.Encoder) throws
  convenience required public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
public struct PlayerEventTypes {
  public static var PLAY: THEOplayerSDK.EventType<THEOplayerSDK.PlayEvent>
  public static var PLAYING: THEOplayerSDK.EventType<THEOplayerSDK.PlayingEvent>
  public static var PAUSE: THEOplayerSDK.EventType<THEOplayerSDK.PauseEvent>
  public static var PROGRESS: THEOplayerSDK.EventType<THEOplayerSDK.ProgressEvent>
  public static var SEEKING: THEOplayerSDK.EventType<THEOplayerSDK.SeekingEvent>
  public static var SEEKED: THEOplayerSDK.EventType<THEOplayerSDK.SeekedEvent>
  public static var WAITING: THEOplayerSDK.EventType<THEOplayerSDK.WaitingEvent>
  public static var TIME_UPDATE: THEOplayerSDK.EventType<THEOplayerSDK.TimeUpdateEvent>
  public static var ENDED: THEOplayerSDK.EventType<THEOplayerSDK.EndedEvent>
  public static var RATE_CHANGE: THEOplayerSDK.EventType<THEOplayerSDK.RateChangeEvent>
  public static var READY_STATE_CHANGE: THEOplayerSDK.EventType<THEOplayerSDK.ReadyStateChangeEvent>
  public static var LOADED_META_DATA: THEOplayerSDK.EventType<THEOplayerSDK.LoadedMetaDataEvent>
  public static var LOADED_DATA: THEOplayerSDK.EventType<THEOplayerSDK.LoadedDataEvent>
  public static var LOAD_START: THEOplayerSDK.EventType<THEOplayerSDK.LoadStartEvent>
  public static var CAN_PLAY: THEOplayerSDK.EventType<THEOplayerSDK.CanPlayEvent>
  public static var CAN_PLAY_THROUGH: THEOplayerSDK.EventType<THEOplayerSDK.CanPlayThroughEvent>
  public static var ERROR: THEOplayerSDK.EventType<THEOplayerSDK.ErrorEvent>
  public static var DURATION_CHANGE: THEOplayerSDK.EventType<THEOplayerSDK.DurationChangeEvent>
  public static var SOURCE_CHANGE: THEOplayerSDK.EventType<THEOplayerSDK.SourceChangeEvent>
  public static var PRESENTATION_MODE_CHANGE: THEOplayerSDK.EventType<THEOplayerSDK.PresentationModeChangeEvent>
  public static var VOLUME_CHANGE: THEOplayerSDK.EventType<THEOplayerSDK.VolumeChangeEvent>
  public static var RESIZE: THEOplayerSDK.EventType<THEOplayerSDK.ResizeEvent>
  public static var DESTROY: THEOplayerSDK.EventType<THEOplayerSDK.DestroyEvent>
}
public class CurrentTimeEvent : THEOplayerSDK.EventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var currentTime: Swift.Double {
    get
    }
  @objc deinit
}
public class PlayEvent : THEOplayerSDK.CurrentTimeEvent {
  @objc deinit
}
public class PlayingEvent : THEOplayerSDK.CurrentTimeEvent {
  @objc deinit
}
public class PauseEvent : THEOplayerSDK.CurrentTimeEvent {
  @objc deinit
}
public class ProgressEvent : THEOplayerSDK.CurrentTimeEvent {
  @objc deinit
}
public class SeekingEvent : THEOplayerSDK.CurrentTimeEvent {
  @objc deinit
}
public class SeekedEvent : THEOplayerSDK.CurrentTimeEvent {
  @objc deinit
}
public class WaitingEvent : THEOplayerSDK.CurrentTimeEvent {
  @objc deinit
}
public class TimeUpdateEvent : THEOplayerSDK.CurrentTimeEvent {
  public var currentProgramDateTime: Foundation.Date? {
    get
    }
  @objc deinit
}
public class EndedEvent : THEOplayerSDK.CurrentTimeEvent {
  @objc deinit
}
public class RateChangeEvent : THEOplayerSDK.CurrentTimeEvent {
  public var playbackRate: Swift.Double {
    get
    }
  @objc deinit
}
public class DurationChangeEvent : THEOplayerSDK.EventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var duration: Swift.Double? {
    get
    }
  @objc deinit
}
public class SourceChangeEvent : THEOplayerSDK.EventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var source: THEOplayerSDK.SourceDescription? {
    get
    }
  @objc deinit
}
public class ReadyStateEvent : THEOplayerSDK.CurrentTimeEvent {
  public var readyState: THEOplayerSDK.ReadyState {
    get
    }
  @objc deinit
}
public class ReadyStateChangeEvent : THEOplayerSDK.ReadyStateEvent {
  @objc deinit
}
public class LoadedMetaDataEvent : THEOplayerSDK.ReadyStateEvent {
  @objc deinit
}
public class LoadedDataEvent : THEOplayerSDK.ReadyStateEvent {
  @objc deinit
}
public class LoadStartEvent : THEOplayerSDK.CurrentTimeEvent {
  @objc deinit
}
public class CanPlayEvent : THEOplayerSDK.ReadyStateEvent {
  @objc deinit
}
public class CanPlayThroughEvent : THEOplayerSDK.ReadyStateEvent {
  @objc deinit
}
public class ErrorEvent : THEOplayerSDK.EventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var error: Swift.String {
    get
    }
  public var errorObject: THEOplayerSDK.THEOError? {
    get
    }
  @objc deinit
}
public class PresentationModeChangeEvent : THEOplayerSDK.EventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var presentationMode: THEOplayerSDK.PresentationMode {
    get
    }
  @objc deinit
}
public class VolumeChangeEvent : THEOplayerSDK.CurrentTimeEvent {
  public var volume: Swift.Float {
    get
    }
  @objc deinit
}
public class ResizeEvent : THEOplayerSDK.EventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  @objc deinit
}
public class DestroyEvent : THEOplayerSDK.EventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  @objc deinit
}
public class AudioQuality {
  public var audioSamplingRate: Swift.Int {
    get
    }
  public var bandwidth: Swift.Int {
    get
    }
  public var codecs: Swift.String {
    get
    }
  public var id: Swift.Int {
    get
    }
  public var name: Swift.String {
    get
    }
  @objc deinit
}
public enum ABRStrategyType : Swift.String, Swift.Codable {
  case performance
  case quality
  case bandwidth
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public struct ABRMetadata : Swift.Codable {
  public init(bitrate: Swift.Double)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct ABRStrategyConfiguration : Swift.Codable {
  public init(type: THEOplayerSDK.ABRStrategyType, metadata: THEOplayerSDK.ABRMetadata? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public protocol ABRConfiguration {
  var strategy: THEOplayerSDK.ABRStrategyConfiguration { get set }
  @available(iOS 10.0, *)
  var targetBuffer: Swift.Double { get set }
  var preferredPeakBitRate: Swift.Double { get set }
  @available(iOS 11.0, tvOS 11.0, *)
  var preferredMaximumResolution: CoreGraphics.CGSize { get set }
}
public class EzdrmDRMConfiguration : THEOplayerSDK.FairPlayDRMConfiguration {
  public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = nil)
  required public init(from decoder: Swift.Decoder) throws
  override public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  override public init(customIntegrationId: Swift.String, licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  @objc deinit
}
public class WidevineDRMConfiguration : THEOplayerSDK.WidevineDRMConfigurationProtocol {
  public var widevine: THEOplayerSDK.KeySystemConfiguration
  public var integration: THEOplayerSDK.DRMIntegration?
  public var headers: [[Swift.String : Swift.String]]?
  public var integrationParameters: Swift.Dictionary<Swift.String, Any>?
  public var customIntegrationId: Swift.String?
  public init(licenseAcquisitionURL: Swift.String, headers: [[Swift.String : Swift.String]]? = nil)
  public init(customIntegrationId: Swift.String, licenseAcquisitionURL: Swift.String, headers: [[Swift.String : Swift.String]]? = nil, integrationParameters: Swift.Dictionary<Swift.String, Any>? = nil)
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
@objc public class KeySystemConfiguration : ObjectiveC.NSObject, Swift.Codable {
  @objc public var licenseAcquisitionURL: Foundation.URL?
  @objc public var certificateURL: Foundation.URL?
  public var licenseType: THEOplayerSDK.LicenseType?
  public init(licenseAcquisitionURL: Swift.String? = nil, certificateURL: Swift.String? = nil, licenseType: THEOplayerSDK.LicenseType? = nil)
  required convenience public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
public protocol DRMConfiguration : Swift.Decodable, Swift.Encodable {
  var headers: [[Swift.String : Swift.String]]? { get }
  var integrationParameters: Swift.Dictionary<Swift.String, Any>? { get }
  var integration: THEOplayerSDK.DRMIntegration? { get }
  var customIntegrationId: Swift.String? { get }
}
public protocol FairPlayDRMConfigurationProtocol : THEOplayerSDK.DRMConfiguration {
  var fairplay: THEOplayerSDK.KeySystemConfiguration { get }
}
public protocol WidevineDRMConfigurationProtocol : THEOplayerSDK.DRMConfiguration {
  var widevine: THEOplayerSDK.KeySystemConfiguration { get }
}
public enum LicenseType : Swift.String, Swift.Codable {
  case temporary
  case persistent
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum DRMIntegration : Swift.String, Swift.Codable {
  case azure
  case axinom
  case ezdrm
  case uplynk
  case irdeto
  case drmtoday
  case vudrm
  case xstream
  case verimatrix
  case vimond
  case keyos
  case comcast
  case custom
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum THEOErrorCode : Swift.Int32, Swift.Codable, Swift.CaseIterable {
  case CONFIGURATION_ERROR
  case LICENSE_ERROR
  case LICENSE_INVALID_DOMAIN
  case LICENSE_INVALID_SOURCE
  case LICENSE_EXPIRED
  case SOURCE_INVALID
  case SOURCE_NOT_SUPPORTED
  case MANIFEST_LOAD_ERROR
  case MANIFEST_CORS_ERROR
  case MANIFEST_PARSE_ERROR
  case MEDIA_NOT_SUPPORTED
  case MEDIA_LOAD_ERROR
  case MEDIA_DECODE_ERROR
  case MEDIA_AVPLAYER_ERROR
  case MEDIA_ABORTED
  case NETWORK_ERROR
  case NETWORK_TIMEOUT
  case CONTENT_PROTECTION_ERROR
  case CONTENT_PROTECTION_NOT_SUPPORTED
  case CONTENT_PROTECTION_CONFIGURATION_MISSING
  case CONTENT_PROTECTION_CONFIGURATION_INVALID
  case CONTENT_PROTECTION_INITIALIZATION_INVALID
  case CONTENT_PROTECTION_CERTIFICATE_ERROR
  case CONTENT_PROTECTION_CERTIFICATE_INVALID
  case CONTENT_PROTECTION_LICENSE_ERROR
  case CONTENT_PROTECTION_LICENSE_INVALID
  case CONTENT_PROTECTION_KEY_EXPIRED
  case CONTENT_PROTECTION_KEY_MISSING
  case CONTENT_PROTECTION_OUTPUT_RESTRICTED
  case CONTENT_PROTECTION_INTERNAL_ERROR
  case SUBTITLE_LOAD_ERROR
  case SUBTITLE_CORS_ERROR
  case SUBTITLE_PARSE_ERROR
  case VR_PLATFORM_UNSUPPORTED
  case VR_PRESENTATION_ERROR
  case AD_ERROR
  case AD_BLOCKER_DETECTED
  case FULLSCREEN_ERROR
  public typealias RawValue = Swift.Int32
  public init?(rawValue: Swift.Int32)
  public var rawValue: Swift.Int32 {
    get
  }
  public typealias AllCases = [THEOplayerSDK.THEOErrorCode]
  public static var allCases: [THEOplayerSDK.THEOErrorCode] {
    get
  }
}
public struct AdsEventTypes {
  public static var AD_BEGIN: THEOplayerSDK.EventType<THEOplayerSDK.AdBeginEvent>
  public static var AD_END: THEOplayerSDK.EventType<THEOplayerSDK.AdEndEvent>
  public static var AD_ERROR: THEOplayerSDK.EventType<THEOplayerSDK.AdErrorEvent>
  public static var AD_FIRST_QUARTILE: THEOplayerSDK.EventType<THEOplayerSDK.AdFirstQuartileEvent>
  public static var AD_MIDPOINT: THEOplayerSDK.EventType<THEOplayerSDK.AdMidpointEvent>
  public static var AD_THIRD_QUARTILE: THEOplayerSDK.EventType<THEOplayerSDK.AdThirdQuartileEvent>
  public static var AD_LOADED: THEOplayerSDK.EventType<THEOplayerSDK.AdLoadedEvent>
  public static var AD_IMPRESSION: THEOplayerSDK.EventType<THEOplayerSDK.AdImpressionEvent>
  public static var AD_BREAK_BEGIN: THEOplayerSDK.EventType<THEOplayerSDK.AdBreakBeginEvent>
  public static var AD_BREAK_END: THEOplayerSDK.EventType<THEOplayerSDK.AdBreakEndEvent>
}
public class ComcastDRMConfiguration : THEOplayerSDK.FairPlayDRMConfiguration {
  public var releasePid: Swift.String
  public var token: Swift.String
  public var accountId: Swift.String
  public init(licenseAcquisitionURL: Swift.String, releasePid: Swift.String, token: Swift.String, accountId: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = nil)
  override public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
  override public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  override public init(customIntegrationId: Swift.String, licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  @objc deinit
}
public protocol AdBreak {
  var ads: [THEOplayerSDK.Ad] { get }
  var maxDuration: Swift.Int { get }
  var maxRemainingDuration: Swift.Double { get }
  var timeOffset: Swift.Int { get }
}
@objc public class MetadataDescription : ObjectiveC.NSObject, Swift.Codable {
  @objc public var metadataKeys: [Swift.String : Any]?
  @objc public var title: Swift.String?
  @objc public init(metadataKeys: [Swift.String : Any]?, title: Swift.String? = nil)
  public func encode(to encoder: Swift.Encoder) throws
  required convenience public init(from decoder: Swift.Decoder) throws
  @objc override dynamic public init()
  @objc deinit
}
public protocol Ads : THEOplayerSDK.EventDispatcherProtocol {
  func requestPlaying(completionHandler: @escaping (Swift.Bool?, Swift.Error?) -> Swift.Void)
  func requestCurrentAds(completionHandler: @escaping ([THEOplayerSDK.Ad]?, Swift.Error?) -> Swift.Void)
  func requestCurrentAdBreak(completionHandler: @escaping (THEOplayerSDK.AdBreak?, Swift.Error?) -> Swift.Void)
  func requestScheduledAds(completionHandler: @escaping ([THEOplayerSDK.ScheduledAd]?, Swift.Error?) -> Swift.Void)
  func schedule(adDescription: THEOplayerSDK.AdDescription)
  func skip()
  func addEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: @escaping (E) -> ()) -> THEOplayerSDK.EventListener where E : THEOplayerSDK.EventProtocol
  func removeEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: THEOplayerSDK.EventListener) where E : THEOplayerSDK.EventProtocol
}
public protocol AdDescription : Swift.Decodable, Swift.Encodable {
  var integration: THEOplayerSDK.AdIntegration? { get }
}
public enum AdIntegration : Swift.String, Swift.Codable {
  case google_ima
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public struct NetworkEventTypes {
  public static var ERROR: THEOplayerSDK.EventType<THEOplayerSDK.NetworkErrorEvent>
}
public protocol ContentProtectionError : THEOplayerSDK.THEOError {
  var url: Swift.String? { get }
  var status: Swift.Int? { get }
  var statusText: Swift.String? { get }
  var response: Swift.String? { get }
  var systemCode: Swift.Int? { get }
}
public protocol NetworkError : THEOplayerSDK.THEOError {
  var url: Swift.String? { get }
  var status: Swift.Int { get }
  var errorComment: Swift.String? { get }
}
public enum Boundary : Swift.Decodable {
  case c3(THEOplayerSDK.BoundaryC3)
  case c7(THEOplayerSDK.BoundaryC7)
  case halfTime(THEOplayerSDK.BoundaryHalftime)
  public init(from decoder: Swift.Decoder) throws
}
public struct BoundaryC3 : Swift.Decodable {
  public var c3: THEOplayerSDK.BoundaryInfo
  public init(from decoder: Swift.Decoder) throws
}
public struct BoundaryC7 : Swift.Decodable {
  public var c7: THEOplayerSDK.BoundaryInfo
  public init(from decoder: Swift.Decoder) throws
}
public struct BoundaryHalftime : Swift.Decodable {
  public var halftime: THEOplayerSDK.BoundaryInfo
  public init(from decoder: Swift.Decoder) throws
}
public struct BoundaryInfo : Swift.Decodable {
  public var duration: Swift.Double
  public var offset: Swift.Double
  public init(from decoder: Swift.Decoder) throws
}
@objc public protocol ContentProtectionIntegration : AnyObject {
  @objc optional func onCertificateRequest(request: THEOplayerSDK.CertificateRequest, callback: THEOplayerSDK.CertificateRequestCallback)
  @objc optional func onCertificateResponse(response: THEOplayerSDK.CertificateResponse, callback: THEOplayerSDK.CertificateResponseCallback)
  @objc optional func onLicenseRequest(request: THEOplayerSDK.LicenseRequest, callback: THEOplayerSDK.LicenseRequestCallback)
  @objc optional func onLicenseResponse(response: THEOplayerSDK.LicenseResponse, callback: THEOplayerSDK.LicenseResponseCallback)
  @objc optional func extractFairplayContentId(skdUrl: Swift.String) -> Swift.String
}
@objc public protocol CertificateRequestCallback : THEOplayerSDK.CertificateResponseCallback {
  @objc func request(request: THEOplayerSDK.CertificateRequest)
}
@objc public protocol CertificateResponseCallback {
  @objc func respond(certificate: Foundation.Data)
  @objc func error(error: Swift.Error)
}
@objc public protocol LicenseRequestCallback : THEOplayerSDK.LicenseResponseCallback {
  @objc func request(request: THEOplayerSDK.LicenseRequest)
}
@objc public protocol LicenseResponseCallback {
  @objc func respond(license: Foundation.Data)
  @objc func error(error: Swift.Error)
}
public class AdType : Swift.Codable {
  public static let linear: Swift.String
  public static let unknown: Swift.String
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public enum KeySystemId : Swift.String, Swift.Codable {
  case WIDEVINE
  case FAIRPLAY
  case PLAYREADY
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
}
public protocol THEOError : THEOplayerSDK.THEOBaseError {
  var timestamp: Foundation.Date { get }
  var code: THEOplayerSDK.THEOErrorCode { get }
  var category: THEOplayerSDK.ErrorCategory { get }
  var cause: THEOplayerSDK.THEOBaseError? { get }
}
public protocol THEOBaseError {
  var name: Swift.String { get }
  var message: Swift.String { get }
  var stack: [Swift.String]? { get }
}
@objc public class Response : ObjectiveC.NSObject, Swift.Codable {
  @objc public var request: THEOplayerSDK.Request
  @objc public var url: Swift.String
  @objc public var status: Swift.Int
  @objc public var statusText: Swift.String
  @objc public var headers: [Swift.String : Swift.String]
  @objc public var body: Foundation.Data
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@objc public class CertificateResponse : THEOplayerSDK.Response {
  @objc public init(certificateRequest: THEOplayerSDK.CertificateRequest, url: Swift.String, status: Swift.Int, statusText: Swift.String, headers: [Swift.String : Swift.String], body: Foundation.Data)
  @objc deinit
}
@objc public class LicenseResponse : THEOplayerSDK.Response {
  @objc public init(licenseRequest: THEOplayerSDK.LicenseRequest, url: Swift.String, status: Swift.Int, statusText: Swift.String, headers: [Swift.String : Swift.String], body: Foundation.Data)
  @objc deinit
}
public class EventedArray<Element> : THEOplayerSDK.THEOArray<Element>, THEOplayerSDK.EventDispatcherProtocol {
  public func addEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: @escaping (E) -> ()) -> THEOplayerSDK.EventListener where E : THEOplayerSDK.EventProtocol
  public func removeEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: THEOplayerSDK.EventListener) where E : THEOplayerSDK.EventProtocol
  override public init()
  @objc deinit
}
public enum Preload : Swift.String {
  case none
  case auto
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum PresentationMode : Swift.String {
  case inline
  case fullscreen
  case pictureInPicture
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum ReadyState : Swift.Int {
  case HAVE_NOTHING
  case HAVE_METADATA
  case HAVE_CURRENT_DATA
  case HAVE_FUTURE_DATA
  case HAVE_ENOUGH_DATA
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class TimeRange : ObjectiveC.NSObject {
  @objc public var start: Swift.Double {
    get
    }
  @objc public var end: Swift.Double {
    get
    }
  @objc override dynamic public init()
  @objc deinit
}
public class KeyOSDRMConfiguration : THEOplayerSDK.FairPlayDRMConfiguration {
  public var customdata: Swift.String?
  public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, customdata: Swift.String?, headers: [[Swift.String : Swift.String]]? = nil)
  override public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
  override public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  override public init(customIntegrationId: Swift.String, licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  @objc deinit
}
public protocol Track : THEOplayerSDK.EventDispatcherProtocol {
  var kind: Swift.String { get }
  var language: Swift.String { get }
  var label: Swift.String { get }
  var id: Swift.String { get }
  var uid: Swift.Int { get }
}
@objc public class THEOplayerConfiguration : ObjectiveC.NSObject, Swift.Encodable {
  public init(chromeless: Swift.Bool = false, ads: THEOplayerSDK.AdsConfiguration? = nil, hlsDateRange: Swift.Bool? = nil, verizonMedia: THEOplayerSDK.VerizonMediaConfiguration? = nil, license: Swift.String? = nil, licenseUrl: Swift.String? = nil)
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
public protocol EventDispatcherProtocol {
  func addEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: @escaping (E) -> ()) -> THEOplayerSDK.EventListener where E : THEOplayerSDK.EventProtocol
  func removeEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: THEOplayerSDK.EventListener) where E : THEOplayerSDK.EventProtocol
}
public protocol TextTrackList : THEOplayerSDK.EventDispatcherProtocol {
  var count: Swift.Int { get }
  func get(_ index: Swift.Int) -> THEOplayerSDK.TextTrack
  subscript(index: Swift.Int) -> THEOplayerSDK.TextTrack { get set }
  func addEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: @escaping (E) -> ()) -> THEOplayerSDK.EventListener where E : THEOplayerSDK.EventProtocol
  func removeEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: THEOplayerSDK.EventListener) where E : THEOplayerSDK.EventProtocol
}
public protocol MediaTrackList : THEOplayerSDK.EventDispatcherProtocol {
  var count: Swift.Int { get }
  func get(_ index: Swift.Int) -> THEOplayerSDK.MediaTrack
  subscript(index: Swift.Int) -> THEOplayerSDK.MediaTrack { get set }
}
public protocol VideoTrackList : THEOplayerSDK.MediaTrackList {
  func addEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: @escaping (E) -> ()) -> THEOplayerSDK.EventListener where E : THEOplayerSDK.EventProtocol
  func removeEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: THEOplayerSDK.EventListener) where E : THEOplayerSDK.EventProtocol
}
public protocol AudioTrackList : THEOplayerSDK.MediaTrackList {
  func addEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: @escaping (E) -> ()) -> THEOplayerSDK.EventListener where E : THEOplayerSDK.EventProtocol
  func removeEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: THEOplayerSDK.EventListener) where E : THEOplayerSDK.EventProtocol
}
@objc public class Request : ObjectiveC.NSObject, Swift.Codable {
  @objc public var url: Swift.String
  @objc public var method: Swift.String
  @objc public var headers: [Swift.String : Swift.String]
  @objc public var body: Foundation.Data?
  @objc public init(url: Swift.String, method: Swift.String, headers: [Swift.String : Swift.String], body: Foundation.Data?)
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@objc public class CertificateRequest : THEOplayerSDK.Request {
  @objc override public init(url: Swift.String, method: Swift.String, headers: [Swift.String : Swift.String], body: Foundation.Data?)
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
@objc public class LicenseRequest : THEOplayerSDK.Request {
  @objc public var fairplaySkdUrl: Swift.String?
  @objc public init(url: Swift.String, method: Swift.String, headers: [Swift.String : Swift.String], body: Foundation.Data?, fairplaySkdUrl: Swift.String?, useCredentials: Swift.Bool)
  @objc override public init(url: Swift.String, method: Swift.String, headers: [Swift.String : Swift.String], body: Foundation.Data?)
  @objc deinit
}
public protocol EventListener {
}
public protocol TextTrackCue : THEOplayerSDK.EventDispatcherProtocol {
  var content: Any? { get }
  var contentString: Swift.String? { get }
  var contentDictionary: [Swift.String : Swift.String]? { get }
  var endTime: Swift.Double? { get }
  var id: Swift.String { get }
  var startTime: Swift.Double? { get }
  var track: THEOplayerSDK.TextTrack? { get }
  func addEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: @escaping (E) -> ()) -> THEOplayerSDK.EventListener where E : THEOplayerSDK.EventProtocol
  func removeEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: THEOplayerSDK.EventListener) where E : THEOplayerSDK.EventProtocol
}
public protocol WebVttCue : THEOplayerSDK.TextTrackCue {
  var align: Swift.String { get }
  var line: Swift.String { get }
  var lineAlign: Swift.String { get }
  var position: Swift.String { get }
  var positionAlign: Swift.String { get }
  var region: Swift.String? { get }
  var size: Swift.Int { get }
  var snapToLines: Swift.Bool { get }
  var text: Swift.String? { get }
  var vertical: Swift.String { get }
}
public protocol Id3Cue : THEOplayerSDK.TextTrackCue {
}
public protocol DateRangeCue : THEOplayerSDK.TextTrackCue {
  var attributeClass: Swift.String? { get }
  var startDate: Foundation.Date { get }
  var endDate: Foundation.Date? { get }
  var duration: Swift.Double? { get }
  var plannedDuration: Swift.Double? { get }
  var endOnNext: Swift.Bool { get }
  var scte35Cmd: Foundation.Data? { get }
  var scte35Out: Foundation.Data? { get }
  var scte35In: Foundation.Data? { get }
  var customAttributes: THEOplayerSDK.CustomAttributes { get }
}
public protocol TextTrack : THEOplayerSDK.Track {
  var inBandMetadataTrackDispatchType: Swift.String { get }
  var mode: THEOplayerSDK.TextTrackMode { get set }
  var cues: [THEOplayerSDK.TextTrackCue] { get }
  var activeCues: [THEOplayerSDK.TextTrackCue] { get }
  var type: Swift.String { get }
  func addEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: @escaping (E) -> ()) -> THEOplayerSDK.EventListener where E : THEOplayerSDK.EventProtocol
  func removeEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: THEOplayerSDK.EventListener) where E : THEOplayerSDK.EventProtocol
}
public class XstreamDRMConfiguration : THEOplayerSDK.FairPlayDRMConfiguration {
  public var ticketAcquisitionURL: Swift.String
  public var sessionId: Swift.String?
  public var streamId: Swift.String
  public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, ticketAcquisitionURL: Swift.String, streamId: Swift.String, sessionId: Swift.String? = nil, headers: [[Swift.String : Swift.String]]? = nil, licenseType: THEOplayerSDK.LicenseType = .temporary)
  override public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
  override public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  override public init(customIntegrationId: Swift.String, licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  @objc deinit
}
public class THEOplayer : THEOplayerSDK.EventDispatcherProtocol {
  public var isDestroyed: Swift.Bool {
    get
    }
  public init(appController: TVMLKit.TVApplicationController, configuration: THEOplayerSDK.THEOplayerConfiguration? = nil)
  public init(with frame: CoreGraphics.CGRect, configuration: THEOplayerSDK.THEOplayerConfiguration? = nil)
  public init(with frame: CoreGraphics.CGRect? = nil, configuration: THEOplayerSDK.THEOplayerConfiguration? = nil)
  convenience public init(appController: TVMLKit.TVApplicationController, with frame: CoreGraphics.CGRect? = nil, configuration: THEOplayerSDK.THEOplayerConfiguration? = nil)
  public static func prepare(withFirstViewController viewController: UIKit.UIViewController)
  public static var version: Swift.String {
    get
  }
  public static var playerSuiteVersion: Swift.String {
    get
  }
  public var frame: CoreGraphics.CGRect {
    get
    set
  }
  public var bounds: CoreGraphics.CGRect {
    get
    set
  }
  public var center: CoreGraphics.CGPoint {
    get
    set
  }
  public var autoresizingMask: UIKit.UIView.AutoresizingMask {
    get
    set
  }
  public var abr: THEOplayerSDK.ABRConfiguration {
    get
    set
  }
  public var network: THEOplayerSDK.Network {
    get
  }
  public var textTracks: THEOplayerSDK.TextTrackList {
    get
  }
  public var audioTracks: THEOplayerSDK.AudioTrackList {
    get
  }
  public var videoTracks: THEOplayerSDK.VideoTrackList {
    get
  }
  public var duration: Swift.Double? {
    get
  }
  public var autoplay: Swift.Bool {
    get
    set
  }
  public var source: THEOplayerSDK.SourceDescription? {
    get
    set
  }
  public var src: Swift.String? {
    get
  }
  public var volume: Swift.Float {
    get
    set
  }
  public var muted: Swift.Bool {
    get
    set
  }
  public var seeking: Swift.Bool {
    get
  }
  public var paused: Swift.Bool {
    get
  }
  public var ended: Swift.Bool {
    get
  }
  public var preload: THEOplayerSDK.Preload {
    get
  }
  public var playbackRate: Swift.Double {
    get
  }
  public var presentationMode: THEOplayerSDK.PresentationMode {
    get
    set
  }
  public var readyState: THEOplayerSDK.ReadyState {
    get
  }
  public var error: Swift.String? {
    get
  }
  public static var automaticallyManageAudioSession: Swift.Bool {
    get
    set
  }
  public func play()
  public func pause()
  public func stop(completionHandler: ((Swift.Bool?, Swift.Error?) -> Swift.Void)? = nil)
  public func addEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: @escaping (E) -> ()) -> THEOplayerSDK.EventListener where E : THEOplayerSDK.EventProtocol
  public func removeEventListener<E>(type: THEOplayerSDK.EventType<E>, listener: THEOplayerSDK.EventListener) where E : THEOplayerSDK.EventProtocol
  public func requestCurrentTime(completionHandler: @escaping (Swift.Double?, Swift.Error?) -> Swift.Void)
  public func setCurrentTime(_ newValue: Swift.Double, completionHandler: ((Any?, Swift.Error?) -> Swift.Void)? = nil)
  public func requestVideoHeight(completionHandler: @escaping (Swift.Int?, Swift.Error?) -> Swift.Void)
  public func requestVideoWidth(completionHandler: @escaping (Swift.Int?, Swift.Error?) -> Swift.Void)
  public func setPreload(_ newValue: THEOplayerSDK.Preload, completionHandler: ((Any?, Swift.Error?) -> Swift.Void)? = nil)
  public func requestCurrentProgramDateTime(completionHandler: @escaping (Foundation.Date?, Swift.Error?) -> Swift.Void)
  public func setCurrentProgramDateTime(_ newValue: Foundation.Date, completionHandler: ((Any?, Swift.Error?) -> Swift.Void)? = nil)
  public func setPlaybackRate(_ newValue: Swift.Double, completionHandler: ((Any?, Swift.Error?) -> Swift.Void)? = nil)
  public func requestBuffered(completionHandler: @escaping ([THEOplayerSDK.TimeRange]?, Swift.Error?) -> Swift.Void)
  public func requestPlayed(completionHandler: @escaping ([THEOplayerSDK.TimeRange]?, Swift.Error?) -> Swift.Void)
  public func addAsSubview(of view: UIKit.UIView)
  public func insertAsSubview(of view: UIKit.UIView, at: Swift.Int)
  public func insertAsSubview(of view: UIKit.UIView, belowSubview siblingSubview: UIKit.UIView)
  public func insertAsSubview(of view: UIKit.UIView, aboveSubview siblingSubview: UIKit.UIView)
  public func isContained(in views: [UIKit.UIView]) -> Swift.Bool
  public func requestMetrics(completionHandler: @escaping (Any?, Swift.Error?) -> Swift.Void)
  public func requestSeekable(completionHandler: @escaping ([THEOplayerSDK.TimeRange]?, Swift.Error?) -> Swift.Void)
  public static func registerContentProtectionIntegration(integrationId: Swift.String, keySystem: THEOplayerSDK.KeySystemId, integrationFactory: THEOplayerSDK.ContentProtectionIntegrationFactory)
  public func destroy()
  @objc deinit
}
public protocol AVPlayerError : THEOplayerSDK.THEOError {
}
public protocol MediaTrack : THEOplayerSDK.Track {
  var enabled: Swift.Bool { get set }
}
public protocol VideoTrack : THEOplayerSDK.MediaTrack {
}
public protocol AudioTrack : THEOplayerSDK.MediaTrack {
  override var enabled: Swift.Bool { get set }
}
public class Metrics : Swift.Codable {
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public enum CrossOrigin : Swift.String, Swift.Codable {
  case none
  case anonymous
  case useCredentials
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum SourceIntegration : Swift.String, Swift.Codable {
  case none
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
@objc public class TypedSource : ObjectiveC.NSObject, Swift.Codable {
  @objc public var src: Foundation.URL
  @objc public var type: Swift.String
  public var drm: THEOplayerSDK.DRMConfiguration?
  public var crossOrigin: THEOplayerSDK.CrossOrigin?
  public var hlsDateRange: Swift.Bool?
  public init(src: Swift.String, type: Swift.String, drm: THEOplayerSDK.DRMConfiguration? = nil, crossOrigin: THEOplayerSDK.CrossOrigin? = nil, hlsDateRange: Swift.Bool? = nil)
  public func encode(to encoder: Swift.Encoder) throws
  convenience required public init(from decoder: Swift.Decoder) throws
  @objc override dynamic public init()
  @objc deinit
}
public class VimondDRMConfiguration : THEOplayerSDK.FairPlayDRMConfiguration {
  public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = nil)
  required public init(from decoder: Swift.Decoder) throws
  override public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  override public init(customIntegrationId: Swift.String, licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  @objc deinit
}
extension THEOplayer {
}
public enum TextTrackMode : Swift.String {
  case showing
  case hidden
  case disabled
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public protocol CompanionAd {
  var adSlotId: Swift.String? { get }
  var altText: Swift.String? { get }
  var clickThrough: Swift.String? { get }
  var height: Swift.Int? { get }
  var resourceURI: Swift.String? { get }
  var width: Swift.Int? { get }
  var type: Swift.String { get }
}
public class VerimatrixDRMConfiguration : THEOplayerSDK.FairPlayDRMConfiguration {
  public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = nil)
  required public init(from decoder: Swift.Decoder) throws
  override public init(licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  override public init(customIntegrationId: Swift.String, licenseAcquisitionURL: Swift.String, certificateURL: Swift.String, headers: [[Swift.String : Swift.String]]? = super, licenseType: THEOplayerSDK.LicenseType? = super, integrationParameters: Swift.Dictionary<Swift.String, Any>? = super)
  @objc deinit
}
public class AdsConfiguration : Swift.Encodable {
  public init()
  public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
}
public enum ErrorCategory : Swift.Int32, Swift.Codable, Swift.CaseIterable {
  case CONFIGURATION
  case LICENSE
  case SOURCE
  case MANIFEST
  case MEDIA
  case NETWORK
  case CONTENT_PROTECTION
  case SUBTITLE
  case VR
  case ADS
  case FULLSCREEN
  public typealias RawValue = Swift.Int32
  public init?(rawValue: Swift.Int32)
  public var rawValue: Swift.Int32 {
    get
  }
  public typealias AllCases = [THEOplayerSDK.ErrorCategory]
  public static var allCases: [THEOplayerSDK.ErrorCategory] {
    get
  }
}
public class NetworkErrorEvent : THEOplayerSDK.EventProtocol {
  public var type: Swift.String {
    get
    }
  public var date: Foundation.Date {
    get
    }
  public var error: THEOplayerSDK.NetworkError? {
    get
    }
  @objc deinit
}
@objc public protocol THEOScriptMessageHandler : AnyObject {
  @objc func didReceive(message: THEOplayerSDK.THEOScriptMessage)
}
@objc public protocol THEOScriptMessage {
  @objc var body: Any { get }
  @objc var name: Swift.String { get }
  @objc var parsedBodyString: Swift.String? { get }
  @objc var parsedBodyData: Foundation.Data? { get }
  @objc var promise: THEOplayerSDK.Promise? { get }
}
@objc public class Promise : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
public enum SkippedAdStrategy : Swift.String, Swift.Encodable, Swift.CaseIterable {
  case PLAY_ALL
  case PLAY_NONE
  case PLAY_LAST
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
  public typealias AllCases = [THEOplayerSDK.SkippedAdStrategy]
  public static var allCases: [THEOplayerSDK.SkippedAdStrategy] {
    get
  }
}
public class VerizonMediaConfiguration : Swift.Encodable {
  public init(defaultSkipOffset: Swift.Int? = -1, onSeekOverAd: THEOplayerSDK.SkippedAdStrategy? = .PLAY_NONE, ui: THEOplayerSDK.VerizonMediaUiConfiguration? = nil)
  public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
}
public protocol ContentProtectionIntegrationFactory : AnyObject {
  func build(configuration: THEOplayerSDK.DRMConfiguration) -> THEOplayerSDK.ContentProtectionIntegration
}
public protocol MenuItem {
  var label: Swift.String { get }
  func getContent() -> UIKit.UIView
  func initializeLayout(layoutConfigurator: THEOplayerSDK.MenuLayoutConfigurator) -> [UIKit.NSLayoutConstraint]
}
public func serializeObjectToJSON<T>(object: T, dateEncodingStrategy: Foundation.JSONEncoder.DateEncodingStrategy? = nil) -> Swift.String where T : Swift.Encodable
extension THEOplayerSDK.TextTrackKind : Swift.Equatable {}
extension THEOplayerSDK.TextTrackKind : Swift.Hashable {}
extension THEOplayerSDK.TextTrackKind : Swift.RawRepresentable {}
extension THEOplayerSDK.TextTrackFormat : Swift.Equatable {}
extension THEOplayerSDK.TextTrackFormat : Swift.Hashable {}
extension THEOplayerSDK.TextTrackFormat : Swift.RawRepresentable {}
extension THEOplayerSDK.AdIntegrationKind : Swift.Equatable {}
extension THEOplayerSDK.AdIntegrationKind : Swift.Hashable {}
extension THEOplayerSDK.AdIntegrationKind : Swift.RawRepresentable {}
extension THEOplayerSDK.DateRangeCustomAttributesError : Swift.Equatable {}
extension THEOplayerSDK.DateRangeCustomAttributesError : Swift.Hashable {}
extension THEOplayerSDK.ABRStrategyType : Swift.Equatable {}
extension THEOplayerSDK.ABRStrategyType : Swift.Hashable {}
extension THEOplayerSDK.ABRStrategyType : Swift.RawRepresentable {}
extension THEOplayerSDK.LicenseType : Swift.Equatable {}
extension THEOplayerSDK.LicenseType : Swift.Hashable {}
extension THEOplayerSDK.LicenseType : Swift.RawRepresentable {}
extension THEOplayerSDK.DRMIntegration : Swift.Hashable {}
extension THEOplayerSDK.DRMIntegration : Swift.RawRepresentable {}
extension THEOplayerSDK.THEOErrorCode : Swift.Equatable {}
extension THEOplayerSDK.THEOErrorCode : Swift.Hashable {}
extension THEOplayerSDK.THEOErrorCode : Swift.RawRepresentable {}
extension THEOplayerSDK.AdIntegration : Swift.Equatable {}
extension THEOplayerSDK.AdIntegration : Swift.Hashable {}
extension THEOplayerSDK.AdIntegration : Swift.RawRepresentable {}
extension THEOplayerSDK.KeySystemId : Swift.Equatable {}
extension THEOplayerSDK.KeySystemId : Swift.Hashable {}
extension THEOplayerSDK.KeySystemId : Swift.RawRepresentable {}
extension THEOplayerSDK.Preload : Swift.Equatable {}
extension THEOplayerSDK.Preload : Swift.Hashable {}
extension THEOplayerSDK.Preload : Swift.RawRepresentable {}
extension THEOplayerSDK.PresentationMode : Swift.Hashable {}
extension THEOplayerSDK.PresentationMode : Swift.RawRepresentable {}
extension THEOplayerSDK.ReadyState : Swift.Equatable {}
extension THEOplayerSDK.ReadyState : Swift.Hashable {}
extension THEOplayerSDK.ReadyState : Swift.RawRepresentable {}
extension THEOplayerSDK.CrossOrigin : Swift.Equatable {}
extension THEOplayerSDK.CrossOrigin : Swift.Hashable {}
extension THEOplayerSDK.CrossOrigin : Swift.RawRepresentable {}
extension THEOplayerSDK.SourceIntegration : Swift.Equatable {}
extension THEOplayerSDK.SourceIntegration : Swift.Hashable {}
extension THEOplayerSDK.SourceIntegration : Swift.RawRepresentable {}
extension THEOplayerSDK.TextTrackMode : Swift.Hashable {}
extension THEOplayerSDK.TextTrackMode : Swift.RawRepresentable {}
extension THEOplayerSDK.ErrorCategory : Swift.Equatable {}
extension THEOplayerSDK.ErrorCategory : Swift.Hashable {}
extension THEOplayerSDK.ErrorCategory : Swift.RawRepresentable {}
extension THEOplayerSDK.SkippedAdStrategy : Swift.Equatable {}
extension THEOplayerSDK.SkippedAdStrategy : Swift.Hashable {}
extension THEOplayerSDK.SkippedAdStrategy : Swift.RawRepresentable {}
