// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-tvos13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name THEOplayerGoogleIMAIntegration
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVKit
import Foundation
import GoogleInteractiveMediaAds
import Swift
@_spi(Core) import THEOplayerSDK
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol NativeGoogleImaAd : THEOplayerSDK.GoogleImaAd {
  var imaAd: GoogleInteractiveMediaAds.IMAAd { get }
}
@objc(THEOplayerNativeGoogleImaAd) public protocol NativeGoogleImaAd_Objc : THEOplayerSDK.GoogleImaAd_Objc {
  @objc var imaAd: GoogleInteractiveMediaAds.IMAAd { get }
}
@_inheritsConvenienceInitializers @objc(THEOplayerGoogleIMAIntegrationFactory) public class GoogleIMAIntegrationFactory : ObjectiveC.NSObject {
  public static func createIntegration(on player: THEOplayerSDK.THEOplayer, with imaSettings: GoogleInteractiveMediaAds.IMASettings? = nil) -> any THEOplayerGoogleIMAIntegration.GoogleImaIntegration
  @available(swift, obsoleted: 1.0)
  @objc public static func createIntegration(on player: THEOplayerSDK.THEOplayer, with imaSettings: GoogleInteractiveMediaAds.IMASettings?) -> any THEOplayerGoogleIMAIntegration.GoogleImaIntegration_Objc
  @objc override dynamic public init()
  @objc deinit
}
public protocol GoogleImaIntegration : THEOplayerSDK.Ads, THEOplayerSDK.Integration {
  var renderingSettings: GoogleInteractiveMediaAds.IMAAdsRenderingSettings? { get set }
  func requestAds(src: Swift.String, renderingSettings: GoogleInteractiveMediaAds.IMAAdsRenderingSettings?)
  func requestAds(adsResponse: Swift.String, renderingSettings: GoogleInteractiveMediaAds.IMAAdsRenderingSettings?)
}
@objc(THEOplayerGoogleImaIntegration) public protocol GoogleImaIntegration_Objc : THEOplayerSDK.Ads_Objc, THEOplayerSDK.Integration {
  @objc var renderingSettings: GoogleInteractiveMediaAds.IMAAdsRenderingSettings? { get set }
  @objc func requestAds(src: Swift.String, renderingSettings: GoogleInteractiveMediaAds.IMAAdsRenderingSettings?)
  @objc func requestAds(adsResponse: Swift.String, renderingSettings: GoogleInteractiveMediaAds.IMAAdsRenderingSettings?)
}
@_inheritsConvenienceInitializers @objc(THEOplayerNativeGoogleImaAdDescription) public class NativeGoogleImaAdDescription : THEOplayerSDK.GoogleImaAdDescription {
  @objc public var renderingSettings: GoogleInteractiveMediaAds.IMAAdsRenderingSettings?
  @objc public var adsResponse: Swift.String?
  @objc override public init(src: Swift.String, timeOffset: Swift.String? = nil)
  @objc convenience public init(src: Swift.String, timeOffset: Swift.String? = nil, renderingSettings: GoogleInteractiveMediaAds.IMAAdsRenderingSettings? = nil)
  @objc public init(adsResponse: Swift.String, timeOffset: Swift.String? = nil, renderingSettings: GoogleInteractiveMediaAds.IMAAdsRenderingSettings? = nil)
  @available(swift, obsoleted: 1.0)
  @objc convenience public init(adsResponse: Swift.String)
  required convenience public init(from decoder: any Swift.Decoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(THEOplayerGoogleImaAdErrorEvent) public class GoogleImaAdErrorEvent : THEOplayerSDK.AdErrorEvent {
  final public let imaAdError: GoogleInteractiveMediaAds.IMAAdError
  @objc deinit
}
